# flume-kafka-plugin

./: pom.xml
src/main/java/org/apache/flume/plugins/: KafkaSink.java  KafkaSource.java  SinglePartition.java
